<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GURUKUL</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/71333b95f6.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navbar -->
    <header>
        <nav id="navbar">
            <div class="logo">
                <img src="apnii.png" alt="apniUniversity">
            </div>
            <!-- <div class="bx bx-menu" id="menu-icon"></div> -->
           <div class="navbaritems">
                <ul>
                    <li class="item"><a href="#">Home</a></li>
                    <li class="item"><a href="#">About</a></li>
                    <li class="item"><a href="#">Services</a></li>
                    <li class="item"><a href="#">Guides</a></li>
                    <li class="item"><a href="#">Contact </a></li>
                    <li class="item"><a href="#">Log In</a></li>
                </ul>
           </div>
        </nav>
    </header>
    <!-- login-register -->
    <div class="wrapper">
        <span class="icon-close">
            <i class="fa-solid fa-xmark"></i>
        </span>
        <div class="form-box login">
            <h1 class="h-primary center">Login</h1>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                    <input type="email" required>
                    <label >Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-lock"></i> </span>
                    <input type="password" required>
                    <label >Password</label>
                </div>
                <div class="remember-forgot">
                    <label >
                        <input type="checkbox">Remember me
                    </label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" class="button">Login</button>
                <div class="login-register">
                    <p>Don't have an account?<a href="#" class="register-link">Sing Up</a></p>
                </div>
            </form>
        </div>
        <div class="form-box register">
            <h1 class="h-primary center">Register</h1>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-user"></i></span>
                    <input type="text" required>
                    <label >username</label>
                </div>
                <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                    <input type="email" required>
                    <label >Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-lock"></i> </span>
                    <input type="password" required>
                    <label >Password</label>
                </div>
                <div class="remember-forgot">
                    <label >
                        <input type="checkbox">agree to the terms & conditions</label>
                </div>
                <button type="submit" class="button">Register</button>
                <div class="login-register">
                    <p>Already have a account?
                        <a href="#" class="Login-link">Login</a></p>
                </div>
            </form>
        </div>
    </div>
    <!-- quote -->
    <section id="home">
        <h1 class="h-primary">LinkInsighter</h1>
        <p>The Path to Success</p><br>
        <button class="btn" type="submit"><a href="form.html">Join Now</a></button>
    </section>
    <!-- Our services  -->
    <section class="services-container">
        <div class="text">
            <h2>Our Services</h2>
        </div>
        <div id="services">
            <div class="box">
                <h3 class="h-secondary center">Notes</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <button class="btn">Join Now</button>
            </div>
            <div class="box">
                <h3 class="h-secondary center">EXAM PREP</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <button class="btn">Join Now</button>
            </div>
            <div class="box">
                <h3 class="h-secondary center">PLACEMENT PREP</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <button class="btn">Join Now</button>
            </div>
            <div class="box">
                <h3 class="h-secondary center">NPTEL PREP</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <button class="btn">Join Now</button>
            </div>
        </div>
    </section>
    <!-- tutor container -->
  <section id="tutor-container">
    <h1 class="h-primary ">Became a tutor</h1>
    <div id="tutor">
        <div class="tutor-item">
            <img src="bn.jpg" width="70%">
    </div>
    </div>
  </section>
  <!-- About us -->
    <section id="about-container">
        <h1 class="h-primary center">About Us</h1>
        <div id="about">
            <div class="about-item">
                <img src="bg.jpeg" widht="70%">
            </div>
            <p class="para">Welcome to linkinsighter,an online leaarning platform.We are dedicated to providing high-quality education and empowering individuals to reach their full potential.With a team of experienced educators and innovative technology,we offer a wide range of courses and resources to help students excel in their academic journey.Whether you are a student seeking additional support or an adult looking to enhance your skills,linkinsighter is here to guid you towards success.</p>
        </div>
    </section>
<!--footer-->
<section id="communication">
<div class="footer">
    <div class="main">
        <div class="list">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="">About us</a></li>
                <li><a href="">Terms & Conditions</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Help</a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
        <div class="list">
            <h4>Support</h4>
            <ul>
                <li><a href="">About us</a></li>
                <li><a href="">Terms & Conditions</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Help</a></li>
                
            </ul>
        </div>
        <div class="list">
            <h4>Contact Info</h4>
            <ul>
                <li><a href="">veshnavisharma@gmail.com</a></li>
                <li><a href="">9149105975</a></li>
            </ul>
        </div>
        <div class="list">
            <h4>Connect</h4>
            <div class="social">
                <a href="#" ><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </div>
</div>
<div class="end-text">
<p>Copyright & copy;www.gurukul.com.All rights reserved!</p>
</div>
</section>
<script  type="text/javascript" src="js/script.js"></script>
</body>

</html>